<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Tugas CSS - Niomic</title>
    <link rel="stylesheet" href="css/bootstrap.css">

    <style>
        .box {
            padding: 10px;
            border: 1px solid white;
        }
        
        .box1 {
            margin-top: 50px;
            background-color: aqua;
        }
        
        .box2 {
            background-color: green;
        }
        
        .box3 {
            background-color: blue;
        }
        
        .box4 {
            background-color: red;
        }
        
        .box5 {
            background-color: yellow;
        }
        
        .box6 {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="col-md-12 box box1">
        <div class="col-md-9 box box2">
            <div class="col-md-7 box box3">
                <div class="col-md-6 box box4">
                    <div class="col-md-4 box box5">
                        <div class="col-md-2 box box6">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>